localhost ansible_connection=local

# Main monitoring server hostname would go under here
[monitoring]
localhost

# Cluster headnodes with slurm, etc here
[headnodes]
localhost

# ZFS servers
[zfs]
localhost

# Chroot images to run against
[images]
/cm/images/default-image ansible_connection=chroot
